// 线上的
@import url('//at.alicdn.com/t/font_1101085_aotggqnuwbh.css');
@font-face {
  font-family: 'iconfont';  /* project id 1101085 */
  src: url('//at.alicdn.com/t/font_1101085_qhuatcx0asd.eot');
  src: url('//at.alicdn.com/t/font_1101085_qhuatcx0asd.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1101085_qhuatcx0asd.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1101085_qhuatcx0asd.woff') format('woff'),
  url('//at.alicdn.com/t/font_1101085_qhuatcx0asd.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1101085_qhuatcx0asd.svg#iconfont') format('svg');
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
  height: 100%;
  padding-bottom: 45px;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #333;
}
input{
  display: block;
  min-width: 225px;
  height: 35px;
  line-height: 35px;
  text-indent: 10px;
  border: 1px solid #ccc;
  outline: none;
  &:focus{
    border: 1px solid #1e90ff;
  }
}
input::placeholder{
  font-size: 12px;
}
body{
  background-color: #dfe4ea;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
// layout
.hide{
  display: none;
}
.flex{
  display: flex;
}
// title 正文 14px 正文小 13px 辅助文字 12px
@f-color: #1e90ff;
.title-24{
  height: 45px;
  line-height: 45px;
  font-size: 24px;
  color: @f-color;
}
.title-main{
  line-height: 30px;
  font-size: 20px;
}
.title{
  line-height: 28px;
  font-size: 18px;
}
.title-min{
  line-height: 26px;
  font-size: 16px;
}
// icon
.ph-icon{
  width: 19px;
  height: 17px;
  background: url(../../../static/img/audio.png) no-repeat 0 0;
  background-size: 100%;
  cursor: pointer;
  &:hover{
    background-image: url(../../../static/img/audio-active.png);
  }
}
// 用于按钮
.btns{
  height: 40px;
  line-height: 40px;
  padding: 0 5px;
  color: white;
  text-align: center;
  font-size: 14px;
  background-color: #1e90ff;
  border: none;
  border-radius: 3px;
  transition: opacity .3s;
  cursor: pointer;
  &:hover{
    opacity: .7;
  }
}
.btn-min{
  width: 125px;
  .btns();
}
.btn-auto{
  width: 100%;
  .btns();
}
.btn-delete{
  .btns();
  background-color: transparent;
  color: #f33a3a;
  transition: background-color .3s, color .3s;
  &:hover{
    background-color: #f33a3a;
    color: white;
  }
}
.close{
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 18px;
  font-weight: bold;
  color: #888;
  border: 5px solid transparent;
  cursor: pointer;
  &:hover{
    opacity: .7;
  }
}
// 状态
.active.active{
  color: white !important;
  background-color: #1e90ff;
}

// vue-animate
.fade-enter, .fade-leave-to{
  opacity: 0;
}
.fade-enter-active, .fade-leave-active{
  transition: opacity .3s;
}